
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    # 配置日志格式
    log_format  main  '$remote_addr - [$time_local] $status "$request" '
                     '$body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    # 配置访问日志
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # 导入外部配置文件
    #include i8d_test.conf;
    # include bk_front_config.conf;
    include iframe_demo_config.conf;


}
